<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lugaresTuristicos"
            android:title="@string/lugares_tur_sticos" />
        <item
            android:id="@+id/nav_mapa"
            android:title="@string/mapa" />
        <item
            android:id="@+id/nav_configuracion"
            android:title="@string/configuraci_n"/>
        <item
            android:id="@+id/nav_salir"
            android:title="@string/salir" />
    </group>
</menu>